<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/styles.css">
    <title>Mock 3</title>
   
</head>
<body>
    <div class="heading">
    </div>


    <section>
        <section>
            <p class="box col-heading">NBA</p>
            <p class="box col-heading">NFL</p>
            <p class="box col-heading">MLB</p>
            <p class="box col-heading">NHL</p>
            <p class="box col-heading">MLS</p>
        </section>

        <section>
            <p class="box" id="nba-easy">$200</p>
            <p class="box" id="nfl-easy">$200</p>
            <p class="box" id="mlb-easy">$200</p>
            <p class="box" id="nhl-easy">$200</p>
            <p class="box" id="mls-easy">$200</p>
        </section>

        <section>
            <p class="box" id="nba-easy-medium">$400</p>
            <p class="box" id="nfl-easy-medium">$400</p>
            <p class="box" id="mlb-easy-medium">$400</p>
            <p class="box" id="nhl-easy-medium">$400</p>
            <p class="box" id="mls-easy-medium">$400</p>
        </section>


        <section>
            <p class="box" id="nba-medium">$600</p>
            <p class="box" id="nfl-medium">$600</p>
            <p class="box" id="mlb-medium">$600</p>
            <p class="box" id="nhl-medium">$600</p>
            <p class="box" id="mls-medium">$600</p>
        </section>

        <section> 
            <p class="box" id="nba-medium-hard">$800</p>
            <p class="box" id="nfl-medium-hard">$800</p>
            <p class="box" id="mlb-medium-hard">$800</p>
            <p class="box" id="nhl-medium-hard">$800</p>
            <p class="box" id="mls-medium-hard">$800</p>
        </section>

        <section>
            <p class="box" id="nba-hard">$1000</p>
            <p class="box" id="nfl-hard">$1000</p>
            <p class="box" id="mlb-hard">$1000</p>
            <p class="box" id="nhl-hard">$1000</p>
            <p class="box" id="mls-hard">$1000</p>
        </section>
    </section>

    <p id="score"></p>
     <!-- The Modal -->
    <div id="mod" class="modal">

     <!-- Modal content -->
        <div class="modal-content">
            <p></p>
        </div>

    </div>  

    <script src="app.js"></script>

            

</body>
</html>